<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageId>Games.Ring</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Engine\Engine.csproj"/>
        <ProjectReference Include="..\..\Utils.Engine\Utils.Engine.csproj"/>
    </ItemGroup>

</Project>
