<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Engine\Engine.csproj"/>
        <ProjectReference Include="..\..\Primitives\Primitives.csproj"/>
        <ProjectReference Include="..\..\Utils.Engine\Utils.Engine.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.Numerics" Version="10.0.1"/>
    </ItemGroup>

</Project>
