# Gamedev

./: .gitignore  .gitmodules  Directory.Build.props  Gamedev.sln  LICENSE  setup-environment.cmd
Attributes/Attributes/: Attributes.csproj  DelegateImplementation.cs  IgnoredIndexerAttribute.cs
Attributes/DelegateImplementation/: DelegateImplementation.csproj  DelegateImplementationGenerator.cs  ~Record.cs
Attributes/DelegateImplementation/Utils/: AttributeProcessor.cs
Dsl/Sall/: Engine.cs  OperatorMap.cs  Sall.csproj  SallVisitor.cs  Stylesheet.cs  regen.bat  sall.g4
Dsl/Tests.Sall/: Tests.Sall.csproj  Tests.cs
Dsl/Tests.Sall/TestData/Inputs/: complex_selectors.sall  syntax.sall
Dsl/Tests.Sall/TestData/Snapshots/: complex_selectors.sall.txt  syntax.sall.txt
Engine/: Engine.csproj  Main.cs  ~Record.cs
Engine/Debugging/: Diagnostics.cs
Engine/Entities/: DefaultEntities.cs  RootGroup.cs
Engine/Entities/SceneManagement/: SceneRoot.cs
Engine/InputSystem/: Input.cs
Engine/InputSystem/ActionSystem/: Device.cs  InputAction.cs  InputActionDispatcher.cs  InputValueType.cs
Engine/InputSystem/Api/: IInput.cs
Engine/InputSystem/Api/Devices/: IController.cs  IKeyboard.cs  IMouse.cs
Engine/Localization/: Text.cs
Engine/Resources/: Resources.cs
EngineImplementations/EngineImplementations.Godot/: EngineImplementations.Godot.csproj  EngineImplementations.GodotImplementation.csproj  Implementation.cs  Utils.cs
EngineImplementations/EngineImplementations.Godot/Components/: CButton.cs  CControl.cs  CImage.cs  CNode.cs  CNode2D.cs  CNode3D.cs  CPanel.cs  CSprite2D.cs  CTextField.cs  CTrigger2D.cs
EngineImplementations/EngineImplementations.Godot/EntitiesImplementations/: E2D.cs  E3D.cs  Ui.cs
EngineImplementations/EngineImplementations.Godot/EntitiesImplementations/Components/: CButton.cs  CControl.cs  CImage.cs  CNode.cs  CNode2D.cs  CNode3D.cs  CPanel.cs  CSprite2D.cs  CTextField.cs  CTrigger2D.cs
EngineImplementations/EngineImplementations.Godot/Resources/: RTexture.cs  TextureLoader.cs
Games/Games.Ring/: Arc.cs  Arcs.cs  Bullet.cs  Directory.cs  Game.cs  Games.Ring.csproj  Level.cs  Levels.cs  Music.cs  Score.cs
Games/Games.Ring/Data/: Data.cs  Save.cs
Games/HistoryMuseum/: Game.cs  HistoryMuseum.csproj  Новый текстовый .txt
Games/HistoryMuseum/Assets/: data.json
PrimitiveDataStructs/: Rect.cs  Vector2.cs
Primitives/: Collider.cs  Color.cs  Defaults.cs  Flags.cs  Primitives.csproj
Primitives/Shapes/: Box.cs  Capsule.cs  Circle.cs  IShape2D.cs  Line.cs  Polygon.cs  Ray.cs
Tools/Cli/PresetGen/: Gen.cs  PresetGen.csproj  Program.cs
Tools/Cli/PresetGen/Utils/: Err.cs  ParamValidator.cs  ProcessSpawner.cs
Utils/: Cacher.cs  TypeMap.cs  Utils.csproj  WeakAction.cs
Utils.Engine/: Symbols.cs  Utils.Engine.csproj  Utils.cs
Utils.Engine/MovementControls/: TopDown.cs  TopDownConfig.cs  TopDownDirection.cs  TopDownDiscreteDirectionActionNames.cs  TopDownState.cs  TopDownSystem.cs
Utils.Tests/: DataAccess.cs  Serializer.cs  Utils.Tests.csproj
Utils/Collections/: AdaptiveCollection.cs  BiMap.cs  MultiBiMap.cs  MultiIndexStore.cs  SwapAndPopList.cs  Tree.cs
Utils/Collections/AdaptiveCollectionInternals/: HashList.cs  IQuickIteration.cs  IndirectionList.cs  SwapAndPopDictList.cs
Utils/DataStructures/: BiMap.cs  MultiBiMap.cs  MultiIndexStore.cs  Tree.cs
Utils/Extensions/: Enum.cs  Vector2D.cs
Utils/FileParsing/: Csv.cs
Utils/IO/: AudioConverter.cs  FileLoader.cs  GameDataLoader.cs  Saver.cs  Serializer.cs
Utils/IO/SerializerConverters/: ArrayToTypeConverter.cs  SmartReadConverter.cs
Utils/Noises/: AnyVector.cs  Extensions.cs  NoiseDefaults.cs  TiledNoise.cs
Utils/Observables/: ObservableCollection.cs  ObservableProperty.cs
