<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Gamedev</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Maths" Version="2.22.0"/>
        <ProjectReference Include="..\Primitives\Primitives.csproj" />
        <ProjectReference Include="..\Utils\Utils.csproj"/>
    </ItemGroup>

</Project>
