<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Engine\Engine.csproj"/>
        <ProjectReference Include="..\..\Primitives\Primitives.csproj"/>
        <ProjectReference Include="..\..\Attributes\Attributes\Attributes.csproj"/>
        <ProjectReference Include="..\..\Attributes\DelegateImplementation\DelegateImplementation.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
        <PackageReference Include="Godot.NET.Sdk" Version="3.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="assemblies\**"/>
        <Compile Remove="assemblies\**"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="GodotSharp">
            <HintPath>..\..\vendors\godot\assemblies\Debug\GodotSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
