<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibNoise" Version="0.2.0" />
        <PackageReference Include="Microsoft.Bcl.Numerics" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.0"/>
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NVorbis" Version="0.10.5" />
        <PackageReference Include="Silk.NET.Maths" Version="2.22.0"/>
        <PackageReference Include="System.Text.Json" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Attributes\Attributes\Attributes.csproj" />
      <ProjectReference Include="..\Attributes\DelegateImplementation\DelegateImplementation.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
